EXPERIMENT NO:13 TCL COMMANDS

1. Commit
2. Rollback
3. Savepoint




mysql> set autocommit=off
    -> ;
Query OK, 0 rows affected (0.00 sec)

mysql> desc person
    -> ;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| p_id   | int(11)     | NO   | PRI | NULL    | auto_increment |
| P_name | varchar(20) | NO   |     | NULL    |                |
| dob    | date        | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

mysql> select *from Person;
Empty set (0.00 sec)

mysql> insert into 
    -> Person 
    -> values(1,'sanan','2000-10-20')
    -> ;
Query OK, 1 row affected (0.03 sec)

mysql> savepoint A
    -> ;
Query OK, 0 rows affected (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.04 sec)

mysql> insert into  Person  values(2,'anand','2000-10-20');
Query OK, 1 row affected (0.00 sec)

mysql> savepoint B
    -> ;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into  Person  values(3,'alen','2000-10-20');
Query OK, 1 row affected (0.00 sec)

mysql> savepoint C
    -> ;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into  Person  values(4,'ann','2000-10-20');
Query OK, 1 row affected (0.00 sec)

mysql> savepoint D;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from Person;
+------+--------+------------+
| p_id | P_name | dob        |
+------+--------+------------+
|    1 | sanan  | 2000-10-20 |
|    2 | anand  | 2000-10-20 |
|    3 | alen   | 2000-10-20 |
|    4 | ann    | 2000-10-20 |
+------+--------+------------+
4 rows in set (0.00 sec)

mysql> rollback to B;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from Person;
+------+--------+------------+
| p_id | P_name | dob        |
+------+--------+------------+
|    1 | sanan  | 2000-10-20 |
|    2 | anand  | 2000-10-20 |
+------+--------+------------+
2 rows in set (0.00 sec)


mysql> insert into  Person  values(4,'ann','2000-10-20');
Query OK, 1 row affected (0.00 sec)

mysql> savepoint C;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into  Person  values(5,'anu','2000-10-20');
Query OK, 1 row affected (0.00 sec)

mysql> savepoint D;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from Person;
+------+--------+------------+
| p_id | P_name | dob        |
+------+--------+------------+
|    1 | sanan  | 2000-10-20 |
|    2 | anand  | 2000-10-20 |
|    4 | ann    | 2000-10-20 |
|    5 | anu    | 2000-10-20 |
+------+--------+------------+
4 rows in set (0.00 sec)


mysql> rollback to B;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from Person;
+------+--------+------------+
| p_id | P_name | dob        |
+------+--------+------------+
|    1 | sanan  | 2000-10-20 |
|    2 | anand  | 2000-10-20 |
+------+--------+------------+
2 rows in set (0.00 sec)


