1.Write a MongoDB query to create an index for the collection customer using the field customer_name.
=====================================================================================================

> db.CUSTOMER.createIndex({name:1},{name:"Name index"})
{
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "createdCollectionAutomatically" : false,
        "ok" : 1
}

> db.CUSTOMER.getIndexes()
[
        {
                "v" : 2,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_"
        },
        {
                "v" : 2,
                "key" : {
                        "name" : 1
                },
                "name" : "Name index"
        }
]
>
